FLASK_SECRET=moodysecret
TELEGRAM_BOT_TOKEN=8101181461:AAFxaor-SGm90LcqsF50Pi_JoHhkYRcnRfU
OPENROUTER_API_KEY=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
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
MOODYBOT_SIGNATURE=🥃 @MoodyBotAI

